<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />

    <!-- AppCheck(初回起動時のみ) -->
    <!-- <script src="https://www.google.com/recaptcha/enterprise.js?render=6LerfHgqAAAAAIGmsrw8HtpvJ5Y2QsrfblzoqX2h"></script> -->
    <!-- AppCheck debug token(普段はコメントアウト) -->
    <!-- <script>
      self.FIREBASE_APPCHECK_DEBUG_TOKEN = true;
    </script> -->

    <!-- icons -->
    <link
      rel="icon"
      href="icons/favicon.ico"
      sizes="32x32"
      type="image/vnd.microsoft.icon"
    />
    <link
      rel="icon"
      href="icons/bipick_logo_origin_favicon.svg"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      href="icons/bipick_logo_learge_apple-touch-icon.png"
    />

    <title>BiPick</title>
    <meta
      name="description"
      content="BiPickは、恋愛、趣味、日常生活など多彩なテーマの２択質問を気軽に投稿・閲覧できる共有サービスです。「旅行なら海派？山派？」などシンプルな質問から、深い人生の選択まで、誰でも楽しめる究極の質問が集まります。気になる質問に答えて他のユーザーの選択結果もリアルタイムで確認可能。簡単に使えるBiPickで、新しい発見や楽しい議論を気軽に体験しよう！"
    />
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />

    <!-- cropperjs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.js"></script>

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #ffffff;
        background-size: 100% 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .contain {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .stretch {
        display: block;
        width: 100%;
        height: 100%;
      }

      .cover {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        left: 50%;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .bottomLeft {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .bottomRight {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-16637780013"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-16637780013");
    </script>
  </head>
  <body>
    <picture id="splash">
      <source
        srcset="
          splash/img/light-1x.png 1x,
          splash/img/light-2x.png 2x,
          splash/img/light-3x.png 3x,
          splash/img/light-4x.png 4x
        "
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="
          splash/img/dark-1x.png 1x,
          splash/img/dark-2x.png 2x,
          splash/img/dark-3x.png 3x,
          splash/img/dark-4x.png 4x
        "
        media="(prefers-color-scheme: dark)"
      />
      <img
        class="center"
        aria-hidden="true"
        src="splash/img/light-1x.png"
        alt=""
      />
    </picture>

    <script src="flutter_bootstrap.js" async=""></script>
  </body>
</html>
